# SwiftResume

./: README.md  SwiftResume.sln
SwiftResume.BIZ/: SwiftResume.BIZ.csproj
SwiftResume.BIZ/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
SwiftResume.BIZ/Repositories/: CertificacionRepository.cs  EducacionRepository.cs  ExperienciaRepository.cs  HabilidadRepository.cs  ICertificacionRepository.cs  IEducacionRepository.cs  IExperienciaRepository.cs  IHabilidadRepository.cs  IIdiomaRepository.cs  IInfoAdicionalRepository.cs  IProyectoRepository.cs  IResumeRepository.cs  ISoftwareRepository.cs  IUserRepository.cs  IdiomaRepository.cs  InfoAdicionalRepository.cs  ProyectoRepository.cs  ResumeRepository.cs  SoftwareRepository.cs  UserRepository.cs
SwiftResume.BIZ/Services/: AuthenticationService.cs  IAuthenticationService.cs
SwiftResume.DAL.EFCORE/: SwiftResume.DAL.EFCORE.csproj  SwiftResumeDbContext.cs  SwiftResumeDbContextFactory.cs
SwiftResume.DAL.EFCORE/Migrations/: 20211010214940_Initial.Designer.cs  20211010214940_Initial.cs  20211016032749_AddGeneroColummn.Designer.cs  20211016032749_AddGeneroColummn.cs  20211023202850_ModifyLanguejeColumn.Designer.cs  20211023202850_ModifyLanguejeColumn.cs  20211023205302_Initial.Designer.cs  20211023205302_Initial.cs  20211024133618_SeedNewData.Designer.cs  20211024133618_SeedNewData.cs  20211024224610_AddUsers.Designer.cs  20211024224610_AddUsers.cs  20211026210322_SeedDataUser.Designer.cs  20211026210322_SeedDataUser.cs  20211103203322_Initial.Designer.cs  20211103203322_Initial.cs  20211104170158_ResumeValidationAdded.Designer.cs  20211104170158_ResumeValidationAdded.cs  20211106184123_ModifyResumeValidation.Designer.cs  20211106184123_ModifyResumeValidation.cs  20211106203425_NewResumeValidationAdded.Designer.cs  20211106203425_NewResumeValidationAdded.cs  20211120173619_Init.Designer.cs  20211120173619_Init.cs  20211120194819_PasswordHasedColumnsChanged.Designer.cs  20211120194819_PasswordHasedColumnsChanged.cs  20211120223933_UserTableChanged.Designer.cs  20211120223933_UserTableChanged.cs  20211121020834_PerfilTableAdded.Designer.cs  20211121020834_PerfilTableAdded.cs  20211122115808_ResumeTableChanged.Designer.cs  20211122115808_ResumeTableChanged.cs  20211123212920_Init.Designer.cs  20211123212920_Init.cs  20211130031416_ChangesPart1.Designer.cs  20211130031416_ChangesPart1.cs  20211208175227_Init.Designer.cs  20211208175227_Init.cs  20211214031109_IdiomasHabilidadesSoftwareAdded.Designer.cs  20211214031109_IdiomasHabilidadesSoftwareAdded.cs  (+27 more)
SwiftResume.DAL.EFCORE/Services/: IRepository.cs  Repository.cs
SwiftResume.WPF/: App.xaml  App.xaml.cs  SwiftResume.WPF.csproj  SwiftResume.db  appsettings.json
SwiftResume.WPF/Commands/: AsyncCommandBase.cs  CloseWindowCommand.cs  MinimizeWindowCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
SwiftResume.WPF/Converters/: Base64ImageConverter.cs  CharacterCounter.cs  EmptyStringToNA.cs  EnumToDescription.cs  EsActualToString.cs  GenderEnumToString.cs  HabilidadEnumToString.cs  LanguageEnumToString.cs  NivelesEnumToString.cs  SplitCamelCaseString.cs  TipoActividadEnumToString.cs  TipoCertificadoEnumToString.cs  TipoEducacionEnumToString.cs  TipoInfoAdicionalEnumToString.cs  TipoProyectoEnumToString.cs
SwiftResume.WPF/Core/: EnumBindingSourceExtension.cs  GlobalUsings.cs  ViewModelBase.cs
SwiftResume.WPF/CustomControls/Dialogs/Alert/: AlertDialogView.xaml  AlertDialogView.xaml.cs  AlertDialogViewModel.cs
SwiftResume.WPF/CustomControls/Dialogs/Certificacion/: CertificacionDialogView.xaml  CertificacionDialogView.xaml.cs  CertificacionDialogViewModel.cs
SwiftResume.WPF/CustomControls/Tab/: DateTab.cs  DateTimeView.xaml  DateTimeView.xaml.cs  ITab.cs  Tab.cs
SwiftResume.WPF/Events/: BackButtonVisibility.cs  NavigateToEditCertificacion.cs  NavigateToEditEducacion.cs  NavigateToEditExperiencia.cs  NavigateToEditHabilidad.cs  NavigateToEditInfoAdicional.cs  NavigateToEditProyecto.cs  NavigateToEditResume.cs  NavigateToExperiencia.cs  NavigateToReportResume.cs
SwiftResume.WPF/Extensions/: IEnumerableToObservableCollection.cs  ParagraphInlineBehavior.cs
SwiftResume.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SwiftResume.WPF/Localization/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
SwiftResume.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SwiftResume.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
SwiftResume.WPF/State/Users/: IUserStored.cs  UserStored.cs
SwiftResume.WPF/Styles/: Common.xaml  Converters.xaml
SwiftResume.WPF/ViewModels/: CertificacionProyectoViewModel.cs  CertificacionViewModel.cs  EditViewModel.cs  EducacionExperienciaViewModel.cs  IdiomasHabilidadesSoftwareViewModel.cs  InfoAdicionalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PerfilViewModel.cs  RegisterViewModel.cs  ResumeViewModel.cs
SwiftResume.WPF/ViewModels/Factories/: ISwiftResumeViewModelFactory.cs  SwiftResumeViewModelFactory.cs
SwiftResume.WPF/Views/: CertificacionProyectoView.xaml  CertificacionProyectoView.xaml.cs  CertificacionView.xaml  CertificacionView.xaml.cs  EditView.xaml  EditView.xaml.cs  EducacionExperienciaView.xaml  EducacionExperienciaView.xaml.cs  IdiomasHabilidadesSoftwareView.xaml  IdiomasHabilidadesSoftwareView.xaml.cs  InfoAdicionalView.xaml  InfoAdicionalView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResumeView.xaml  ResumeView.xaml.cs
SwiftResume.WPF/Wrapper/: CertificacionWrapper.cs  EducacionWrapper.cs  ExperienciaWrapper.cs  HabilidadWrapper.cs  IdiomaWrapper.cs  InfoAdicionalWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  PerfilWrapper.cs  ProyectoWrapper.cs  ResumeWrapper.cs  UserWrapper.cs
(+60 files in other folders)
