<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftResume.COMMON\SwiftResume.COMMON.csproj" />
    <ProjectReference Include="..\SwiftResume.DAL.EFCORE\SwiftResume.DAL.EFCORE.csproj" />
  </ItemGroup>

</Project>
